<!doctype html> 

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Schrute Beet Farms</title>
</head>

<body>
  <header> 
    <h1>Hi, my name is Dwight K. Schrute.</h1> 
  </header> 

  <img src="img/dwight-schrute-220x311.jpg" alt="Pic of D. Schrute"/> 

  <p>Ask me facts about bears!</p>

  <ul>
   <li><em>italic</em></li>
   <li><strong>bold</strong></li>
   <li><del>strikethrough</del></li>
   <li><u>underline</u></li>
   <li><i>also for italic</i></li>
   <li><a href="https://validator.w3.org/nu/" target="_blank">Nu Checker</a></li>
  </ul> 


<a href="https://www.w3schools.com/html/" target="some-other-tab">W3C Schools: HTML5</a>
<a href="https://devdocs.io" target="_blank">DevDocs.io</a>

<footer>
    typical footer info
  </footer> 
</body>

</html>


<!--

name and size image properly, e.g. joe-profile-120x240.jpg

>compress and submit the directory

-->